API_URL = https://api.openweathermap.org/data/2.5
REACT_APP_API_KEY = bb08096af050f2bd4c2b401249b14e27
REACT_APP_WEATHER = $API_URL/weather
REACT_APP_FORECAST = $API_URL/forecast
REACT_APP_IP_LOCATION = https://ipapi.co/json
